{
  "name": "포켓몬고 PVP 계산기",
  "short_name": "PVP 계산기",
  "description": "포켓몬고 PvP 개체값 순위·강화 비용 계산기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f9",
  "theme_color": "#f3f5f9",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
